# student-management-system

./: .gitignore  README.md  application.yml  micronaut-cli.yml  openapi.properties  pom.xml
src/main/java/com/studentmanagement/: Application.java
src/main/java/com/studentmanagement/config/: DataInitializer.java  DataSourceConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/studentmanagement/controller/: AuthController.java  GroupController.java  StudentController.java  UserController.java
src/main/java/com/studentmanagement/dto/: AuthRequest.java  AuthResponse.java  GroupDto.java  StudentDto.java  UserDto.java
src/main/java/com/studentmanagement/model/: Group.java  Student.java  StudentStatus.java  User.java
src/main/java/com/studentmanagement/repository/: GroupRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/studentmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/studentmanagement/service/: AuthService.java  GroupService.java  StudentService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/studentmanagement/controller/: AuthControllerIntegrationTest.java
src/test/java/com/studentmanagement/security/: JwtTokenProviderTest.java
src/test/java/com/studentmanagement/service/: StudentServiceTest.java
src/test/resources/: application.yml
